VITE_SUPABASE_PROJECT_ID="onzzazxyfjdgvxhoxstr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uenphenh5ZmpkZ3Z4aG94c3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTQ1NzcsImV4cCI6MjA2MzU5MDU3N30.-ThGxqFq0wwD6cQEhZtYYBQ6hCVPWyMUNnTXEvc-JRw"
VITE_SUPABASE_URL="https://onzzazxyfjdgvxhoxstr.supabase.co"
